<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <title>Document</title>
    
</head>
<body>
    <h1 style="text-align: center; margin:20px;">Total Purchases</h1>
    <table class="table table-dark">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">No of items</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">phone</th>
            <td id="nphoneprice"></td>
          </tr>
          <tr>
            <th scope="row">Accessories</th>
            <td id="nAccessoryPrice"></td>
          </tr>
          <tr>
            <th scope="row">Tax Rate</th>
            <td id="nTextRate"></td>  
          </tr> 
          <tr>
            <th scope="row">phone</th>
            <td id="nTotalphone"></td>
          </tr>
          <tr>
            <th scope="row">Accessories</th>
            <td id="nAccessoryTotal"></td>
          </tr>
          <tr>
            <th scope="row">Remaining Balance</th>
            <td id="nBankBalance"></td>
          </tr>  
        </tbody>
      </table>
    <script src="./main.js"></script>

</body>
</html>